#相关配置参见下方 附：建议使用 163 已通过测试
mailServerHost=smtp.163.com
mailServerPort=25
#邮箱账号
mailUserName=
#邮箱密码
mailPassword=



#  附：如果使用其他的 smtp  请查看：
#  http://wenku.baidu.com/link?url=FfSkLOxMRJbvEjpfGDBW4ye9zvWscE86csmjTkMyy5V-LNzJVLpEV_LNoEgnrqVEn2vAgRY4kw88NPfO_kVsy_gWRiyRTV4HzsUVoVppBBG

